<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="header"></div>
    <main>
      <h1>Pins</h1>
      <section class="minecraft">
        <h2>Collection Minecraft</h2>
        <ul>
          <li>
            <canvas class="pig"></canvas>
          </li>
          <li>
            <canvas class="human"></canvas>
          </li>
          <li>
            <canvas class="screamer"></canvas>
          </li>
          <li>
            <canvas class="person"></canvas>
          </li>
          <li>
            <canvas class="monster"></canvas>
          </li>
        </ul>
      </section>
      <section>
        <h2>Tendance été 2023</h2>
        <ul>
          <li>
            <canvas class="flower"></canvas>
          </li>
          <li>
            <canvas class="fish"></canvas>
          </li>
          <li>
            <canvas class="clover"></canvas>
          </li>
          <li>
            <canvas class="ladybug"></canvas>
          </li>
          <li>
            <canvas class="cat"></canvas>
          </li>
          <li>
            <canvas class="strawberry"></canvas>
          </li>
          <li>
            <canvas class="donut"></canvas>
          </li>
        </ul>
      </section>
    </main>
    <div class="footer"></div>
    <script type="module" src="/main.js"></script>
    <script type="module" src="src/page/pins"></script>
  </body>
</html>
